VCENTER_SERVER_KEEPER_ID=ZYFeXG-np7jkbH2Uk9jBGw
VCENTER_CLUSTER=Core
VCENTER_DATACENTER=CloudBolt_Lab
VCENTER_ISO_DATASTORE=ISO-Storage
VCENTER_DESTINATION_FOLDER=packer-templates
VCENTER_NETWORK=TEMPVMDHCP.10.112.4_24
VCENTER_CONTENT_LIBRARY=CloudBolt_OVAs
